{
    "name": "alez/tell_dont_ask",
    "authors": [
        {
            "name": "alez",
            "email": "sabahtalateh@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Acme\\": "src"
        }
    }
}
